<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planner</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Welcome to the Planner</h1>
    <div class="container">
        <div class="calendar-section">
            <div class="calendar-header">
                <button id="prevMonth">&lt;</button>
                <h2 id="monthDisplay"></h2>
                <button id="nextMonth">&gt;</button>
            </div>
            <div class="weekdays">
                <div>Sun</div>
                <div>Mon</div>
                <div>Tue</div>
                <div>Wed</div>
                <div>Thu</div>
                <div>Fri</div>
                <div>Sat</div>
            </div>
            <div id="calendar"></div>
        </div>
        
        <div class="planner-app">
            <h2>Add task 
                <img src="images/icon.png" alt="Planner Icon" class="icon">
                What day and time?
            </h2>
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your task">
                <input type="datetime-local" id="datetime-input">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container">
            </ul>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>