body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, #74ABE2, #5563DE);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
}

.container {
    background: #fff;
    color: #333;
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
    width: calc(100% - 40px);
    max-width: 1500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0 20px;
    box-sizing: border-box;
}

h1 {
    margin-bottom: 20px;
}

/* Calendar Styles */
.calendar-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.calendar-header button {
    padding: 5px 15px;
    font-size: 18px;
}

.weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    margin-bottom: 10px;
}

#calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
}

.calendar-day {
    aspect-ratio: 1;
    padding: 5px;
    border: 1px solid #ddd;
    background: white;
    min-height: 80px;
}

.calendar-day.empty {
    background: #f0f0f0;
}

.day-number {
    font-size: 14px;
    margin-bottom: 5px;
}

.day-tasks {
    display: flex;
    flex-wrap: wrap;
    gap: 3px;
}

.task-dot {
    width: 8px;
    height: 8px;
    background: #5563DE;
    border-radius: 50%;
    margin: 1px;
}

.task-dot.completed {
    background: #28a745;
}

/* Planner App Styles */
.planner-app {
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
}

.planner-app h2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
}

.icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
}

.row {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.row input {
    flex: 1;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 8px;
}

button {
    padding: 10px 20px;
    border: none;
    background: #5563DE;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background: #3340b5;
}

.remove-btn {
    padding: 5px 10px;
    background: #dc3545;
    font-size: 12px;
}

.remove-btn:hover {
    background: #c82333;
}

ul {
    list-style: none;
    padding: 0;
    max-height: 400px;
    overflow-y: auto;
}

li {
    background: #fff;
    margin: 10px 0;
    padding: 10px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

li.completed {
    text-decoration: line-through;
    color: gray;
}

li span {
    cursor: pointer;
    color: red;
    font-weight: bold;
}
